/* colors */

* {
  al:      #00000000;
  background:      #101010ff;
  se:      #151515ff;
  foreground:      #f5f5f5ff;
  ac:      #42A5F5ff;
  red:     #EC7875ff;
  green:   #61C766ff;
  yellow:  #FDD835ff;
  blue:    #42A5F5ff;
  purple:  #BA68C8ff;
  background-alt:                 #2D142Cff;
  foreground:                     #ffffffA6;
  border:               			#EE4540ff;
  border-alt:               		#C92A42ff;
  selected:               		#510A3299;
  urgent:                         #DA4453FF; cyan:    #4DD0E1ff;
}
